<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>众神之谷 - 魔法小镇</title>
  <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="众神之谷 - 魔法小镇">
  <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
  <meta name="author" content="LianZhou">
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
  <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
  <meta property="og:type" content="object"/>
  <meta property="og:title" content="众神之谷 - 魔法小镇"/>
  <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <style>
    img{
        max-width: 100%;
    }
  </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="https://browser.sentry-cdn.com/7.36.0/bundle.tracing.replay.min.js" integrity="sha384-7tfJTi5j94hjodX3ESndyn59/88CYVw9kwwqXDzVHJH1FOT9KB/FAie508nQlJXJ" crossorigin="anonymous"></script><script src="js/kamiya_main.js"></script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="32ac9c65-5cd5-476d-adfd-c4d2e30f1cc1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <script>
        function getCookie_(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };
        const aegis = new Aegis({
            id: 'LlEJqHjPDwG5ZwODPy', // 上报 id
            uin: encodeURIComponent(getCookie_('pass')) || 'unkonwn_user', // 用户唯一 ID（可选）
            reportApiSpeed: true, // 接口测速
            reportAssetSpeed: true, // 静态资源测速
            spa: true // spa 应用页面跳转的时候开启 pv 计算
        });
    </script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
    <div class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
            <span class="mdui-typo-title">众神之谷 - 魔法小镇</span>
            <div class="mdui-toolbar-spacer"></div>
        </div>
    </div>
  <div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                      <div class="mdui-list-item-content">图像生成</div>
                    </a>
                    <a href="./tag-book.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">book</i>
                      <div class="mdui-list-item-content">魔法之书</div>
                    </a>
                    <a href="./share.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">library_books</i>
                        <div class="mdui-list-item-content">社区魔法</div>
                    </a>
                    <a href="./chatgpt.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT Demo</div>
                    </a>
                    <a href="./dreambooth.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">timeline</i>
                        <div class="mdui-list-item-content">模型设置</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./openid.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                      <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                      <div class="mdui-list-item-content">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">favorite</i>
                        <div class="mdui-list-item-content">支持我们</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/qqmid" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">keyboard_arrow_right</i>
                        <div class="mdui-list-item-content">QQ Middleware</div>
                    </a>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">data_usage</i>
                        <div class="mdui-list-item-content">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">简介</div>
          <br>
          <div class="mdui-divider"></div>
          <div class="mdui-card-content">
                这里会收录站长的朋友和对本站提供了帮助站点/频道/群组，亦或者是其他对魔法师们有用的站点，排名不分先后。
            </div>
        </div>
    </div>
    <br>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">友情链接</div>
          <br>
          <div class="mdui-divider"></div>
          <div class="mdui-card-content mdui-typo">
                <h3 class="mdui-text-color-red-a400">StableDiffusion Show</h3>
                <p class="mdui-text-color-red-accent">收录能稳定出图且好看的参数以及使用心得<br><a href="https://t.me/StableDiffusion_Show">Telegram</a>
                <br>- 附属频道<br>
                Embeddings 收录/聚合<br>
                <a href="https://t.me/Embeddings_Record">@Embeddings_Record</a><br>
                - 资源列表<br>
                <a href="https://t.me/StableDiffusion_Show/20">Link</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">[NSFW]AI色色流水线|脱衣机</h3>
                <p class="mdui-text-color-red-accent">[无挑，可能会有怪图]专注原图脱衣&优质Prompts大量出图，色色才是人类第一发展力<br><a href="https://t.me/CyanNAI">Telegram</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">AiDraw</h3>
                <p class="mdui-text-color-red-accent">该文档目的是为了总结社区讨论成果，为刚入门接触使用Stable Diffusion绘画的小白编写一个自助指南，从 WebUi 入手接触 Ai绘画，并学习相关知识。<br><a href="https://stable-diffusion-book.vercel.app/">Link</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">NovelAI.Dev</h3>
                <p class="mdui-text-color-red-accent">一个以技术宅为核心的 AI 绘画爱好者群体<br><a href="https://novelai.dev/">Link</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">AI绘图指南Wiki</h3>
                <p class="mdui-text-color-red-accent">AI绘图魔法师集合！<br><a href="https://aiguidebook.top/">Link</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">樱花下的树屋</h3>
                <p class="mdui-text-color-red-accent">站长的博客，然而已经咕咕咕了半年多了。<br><a href="https://hudaye.work/">Link</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">さくら荘その貓貓樂園</h3>
                <p class="mdui-text-color-red-accent">某咸鱼的博客，不知道咕了多久了<br><a href="https://littleneko.cf/">Link</a></p>
            </div>
        </div>
    </div>
    <br>

    <p>Copyright ©&nbsp;2022&nbsp; 众神之谷 WebUI by LianZhou</p>


  <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
  <script>
    var $ = mdui.$;
    var inst = new mdui.Drawer('#main-drawer');
    //inst.close();
    $(document).on('pjax:send', function() {
      if (isMobile()) {
        inst.close();
      }
      $("#isLoading").show()
    });
  </script>
  </div>
</body>
</html>
